<html>
<head>
    <meta charset="utf8"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
    <meta name="robots" content="nofollow, noindex">
    <title>Wallpaper</title>
    <style>
        html {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                height: 100%;
                overflow: hidden;
                box-sizing: border-box;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                cursor: pointer;
                -webkit-user-drag: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            html, body, div, span, button, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {
              margin: 0;
              padding: 0;
              border: 0;
              font-size: 100%;
              font: inherit;
              vertical-align: baseline;
            }

            button {
              border: none;
              background: transparent;
              cursor: pointer;
              text-decoration: none;
              white-space: nowrap;
              -webkit-appearance: none;
              -moz-appearance: none;
            }

            we-wallpaper {
                width:100vw;
                height:100vh;
                display:block;
                position:relative;
                overflow:hidden;
            }</style><style id="svelte-12qsmzp">body{font-family:"Roboto Light"}h1.svelte-12qsmzp{font-family:"Roboto Bold";font-size:2.8vw;font-size:clamp(1.5rem, 2.8vw, 4rem);text-align:center;white-space:pre-line;line-height:1.0266666667;color:white;padding:0 0 1rem}.logo.svelte-12qsmzp{width:16.655562958vw;margin:auto;display:block}p.svelte-12qsmzp{font-family:"Roboto Medium";font-size:1.4vw;font-size:clamp(0.8rem, 1.4vw, 2rem);text-align:center;margin:0 0 1.5rem;color:#fff;white-space:pre-line}.gradient.svelte-12qsmzp{position:absolute;bottom:0;width:100%;height:0;padding-top:28%;background:linear-gradient(to bottom, rgba(0, 0, 0, 0), black);opacity:0.7}.container.svelte-12qsmzp{position:absolute;top:0;left:360px;width:calc(100% - 360px);min-width:400px;height:100%}.copy.svelte-12qsmzp{position:absolute;bottom:4vh;left:50%;width:100%;max-width:47vw;min-width:500px;height:auto;transform:translate(-50%, 0%);text-align:center;display:flex;flex-direction:column;align-items:center}button.svelte-12qsmzp{background:#f54335;border:none;color:white;padding:0.85vw 1.6vw 0.95vw;border-radius:40px;transition:all 0.3s ease;cursor:pointer;margin:auto;display:block;margin-bottom:clamp(1.2rem, 1.598934044vw, 3rem);min-width:10.7928047968vw;outline:none;font-family:"Roboto Medium";font-size:0.95vw;font-size:clamp(0.8rem, 0.95vw, 1.4rem)}button.svelte-12qsmzp:hover{background-color:#4f5257}</style><style id="svelte-s7yc9b">.background.svelte-s7yc9b,.overlay.svelte-s7yc9b{position:absolute;top:0;right:0;bottom:0;left:0}</style><style id="svelte-r6t8k7">input[type=range].svelte-r6t8k7{position:absolute;-webkit-appearance:none;width:380px;top:50%;left:-150px;transform:translate(0, -50%) rotate(90deg);border-radius:15px}input[type=range].svelte-r6t8k7:focus{outline:none}input[type=range].svelte-r6t8k7::-webkit-slider-runnable-track{width:100%;height:10px;animate:0.2s;background-color:#fff;background:linear-gradient(to right, #811412, #f54101, #ff9800, #f3be05, #6db23e, #137e72, #284f7b);border-radius:15px}input[type=range].svelte-r6t8k7::-webkit-slider-thumb{height:35px;width:35px;border-radius:50%;background:white;-webkit-appearance:none;margin-top:-13px;outline:none;border:none}input[type=range].svelte-r6t8k7:focus::-webkit-slider-runnable-track{background-color:white;border-radius:15px}input[type=range].svelte-r6t8k7::-moz-range-track{width:100%;height:14px;animate:0.2s;background-color:white;border-radius:15px}input[type=range].svelte-r6t8k7::-moz-range-thumb{height:35px;width:35px;border-radius:50%;background:#fff;outline:none;border:none;-moz-appearance:none;appearance:none}input[type=range].svelte-r6t8k7::-moz-focus-outer{border:0}input[type=range].svelte-r6t8k7::-ms-track{width:100%;height:10px;animate:0.2s;background:transparent;border-color:transparent;border-width:39px 0;color:transparent}input[type=range].svelte-r6t8k7::-ms-fill-lower{background-color:white}input[type=range].svelte-r6t8k7::-ms-fill-upper{background-color:white}input[type=range].svelte-r6t8k7::-ms-thumb{height:35px;width:35px;border-radius:35px;background:#fff;margin-top:-4px}input[type=range].svelte-r6t8k7:focus::-ms-fill-lower{background-color:white}input[type=range].svelte-r6t8k7:focus::-ms-fill-upper{background-color:white}input[type=range].svelte-r6t8k7::-ms-tooltip{display:none}</style>
        <style type="text/css">
            @font-face {
                font-family: 'Roboto Light';
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                src: url('/fonts/Roboto-Light.dbe5ac6045d66e680d93.woff2') format('woff2'),
                    url('/fonts/Roboto-Light.264c350569efa1be7905.woff') format('woff');
            }
        </style>
    
        <style type="text/css">
            @font-face {
                font-family: 'Roboto Medium';
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                src: url('/fonts/Roboto-Medium.c0ba7690a96b0b25a53d.woff2') format('woff2'),
                    url('/fonts/Roboto-Medium.0f4351d34871ed07fe59.woff') format('woff');
            }
        </style>
    
        <style type="text/css">
            @font-face {
                font-family: 'Roboto Bold';
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                src: url('/fonts/Roboto-Bold.8ec0d99ca7abdf18e44f.woff2') format('woff2'),
                    url('/fonts/Roboto-Bold.8631a431c4e4976be994.woff') format('woff');
            }
        </style>
    <style>
        
    </style>
</head>
<body>
    <we-wallpaper>
        <script defer="defer" src="js/wallpaper-api-2.10.2.js"></script>
        <script defer="defer" src="js/bundle.a2b4764ece5c41c79f34.js">
            
        </script>   <div class="background svelte-s7yc9b" style="
        background-color: black;
        background-image: none;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    "></div> <div style=""><div class="background svelte-s7yc9b" style="
        background-color: transparent;
        background-image: url(./static/images/12.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    "></div></div> 
    <div class="gradient svelte-12qsmzp"></div> 
    <div class="container svelte-12qsmzp"><div>
        <input class="slider svelte-r6t8k7" type="range" data-orientation="vertical" step="1" max="100" min="0"></div> <div class="copy svelte-12qsmzp"></div></div>
</we-wallpaper>
</body>
</html>